# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
aniso8601=7.0.0=pypi_0
asgiref=3.2.3=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=19.3.0=pypi_0
basemodel=20200928.353=pypi_0
ca-certificates=2021.1.19=haa95532_1
cachetools=4.0.0=pypi_0
certifi=2019.11.28=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
clusteval=2.0.0=pypi_0
colorama=0.4.3=pypi_0
coverage=5.0.3=pypi_0
cycler=0.10.0=pypi_0
django=3.0.3=pypi_0
django-filter=2.2.0=pypi_0
factory-boy=2.12.0=pypi_0
faker=4.0.0=pypi_0
flask=1.1.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.10.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphene=2.1.8=pypi_0
graphene-django=2.8.0=pypi_0
graphql-core=2.2.1=pypi_0
graphql-relay=2.0.1=pypi_0
grpcio=1.26.0=pypi_0
gunicorn=20.0.4=pypi_0
h5py=2.10.0=pypi_0
idna=2.8=pypi_0
importlib-metadata=2.0.0=pypi_0
iniconfig=1.0.1=pypi_0
inotify=0.2.10=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.2=pypi_0
joblib=0.17.0=pypi_0
keras=2.1.5=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.1.0=pypi_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=pypi_0
mock=3.0.5=pypi_0
more-itertools=8.1.0=pypi_0
nose=1.3.7=pypi_0
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
opencv-python=4.4.0.44=pypi_0
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.1.0=pypi_0
packaging=20.0=pypi_0
pandas=1.1.4=pypi_0
pillow=7.0.0=pypi_0
pip=20.2.3=pypi_0
pluggy=0.13.1=pypi_0
promise=2.3=pypi_0
protobuf=3.11.2=pypi_0
psycopg2-binary=2.8.4=pypi_0
py=1.8.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=2.4.6=pypi_0
pyshp=2.1.0=pypi_0
pytest=5.3.4=pypi_0
pytest-django=3.8.0=pypi_0
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pypi_0
python-redis-lock=3.5.0=pypi_0
pytz=2019.3=pypi_0
pyyaml=5.3.1=pypi_0
redis=3.3.11=pypi_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
rx=1.6.1=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.0=pypi_0
setuptools=40.6.2=pypi_0
singledispatch=3.4.0.3=pypi_0
six=1.14.0=pypi_0
sklearn=0.0=pypi_0
sqlalchemy=1.3.19=pypi_0
sqlite=3.35.2=h2bbff1b_0
sqlparse=0.3.0=pypi_0
tensorboard=1.14.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.1.0=pypi_0
toml=0.10.1=pypi_0
tqdm=4.50.2=pypi_0
urllib3=1.25.8=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.1.8=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.35.1=pypi_0
wincertstore=0.2=py37_0
wrapt=1.11.2=pypi_0
yellowbrick=1.2=pypi_0
zipp=3.2.0=pypi_0
